{
  "name": "dicoding-nodejs-basic",
  "version": "1.0.0",
  "description": "Project ini merupakan implementasi dari kelas dicoding aws",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reza Aditama",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
